# ES-Demo

./: pom.xml
src/main/java/com/qucheng/: SearchApplication.java
src/main/java/com/qucheng/config/: ElasticsearchConfig.java
src/main/java/com/qucheng/controller/: EsUserControl.java
src/main/java/com/qucheng/domain/: LaoUser.java  QQDD.java
src/main/resources/: application.yml
src/test/java/com/qucheng/search/: TestIndex.java
